# user-storage-spi

./: pom.xml
src/main/java/com/toy/keycloak/auth/provider/user/: DbUtil.java  JdbcConstants.java  MysqlUserStorageProvider.java  MysqlUserStorageProviderFactory.java  User.java  UserAdapter.java
src/test/java/com/toy/keycloak/: KeycloakCustomProviderToyApplicationTests.java
